date/time         : 2026-07-06, 08:34:30, 214ms
computer name     : DESKTOP-UDQTT0B
user name         : Jeff Price
registered owner  : Jeff Price
operating system  : Windows NT New x64 build 9200
system language   : English
system up time    : 3 days 20 hours
program up time   : 5 seconds
processors        : 16x Intel(R) Core(TM) i7-6900K CPU @ 3.20GHz
physical memory   : 91078/130980 MB (free/total)
free disk space   : (C:) 87.65 GB
display mode      : 2560x1440, 32 bit
process id        : $8b00
allocated memory  : 157.05 MB
command line      : C:\xampp\sendmail\sendmail.exe -t -i
executable        : sendmail.exe
exec. date/time   : 2012-04-16 12:30
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $cbe29ac0, $812b1def, $812b1def
exception number  : 1
exception class   : EIdSocketError
exception message : Socket Error # 10061 Connection refused.

main thread ($7958):
004408e7 +0107 sendmail.exe IdIOHandlerStack               271  +30 DoConnectTimeout
00440b4c +01d8 sendmail.exe IdIOHandlerStack               346  +55 TIdIOHandlerStack.ConnectClient
0046554d +0031 sendmail.exe IdSSLOpenSSL                  2086   +8 TIdSSLIOHandlerSocketOpenSSL.ConnectClient
00444a9f +0063 sendmail.exe IdIOHandlerSocket              335  +13 TIdIOHandlerSocket.Open
00465637 +0007 sendmail.exe IdSSLOpenSSL                  2122   +1 TIdSSLIOHandlerSocketOpenSSL.Open
0044157d +0235 sendmail.exe IdTCPClient                    318  +53 TIdTCPClientCustom.Connect
00445cc8 +00a4 sendmail.exe IdExplicitTLSClientServerBase  257  +23 TIdExplicitTLSClient.Connect
0045ab7b +0017 sendmail.exe IdSMTP                         373   +2 TIdSMTP.Connect
004b5f14 +1060 sendmail.exe sendmail                       808 +326 initialization
7777fcc7 +0017 KERNEL32.DLL                                         BaseThreadInitThunk

thread $87e4:
7777fcc7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $5934:
7777fcc7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $9b50:
7777fcc7 +17 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019fcb8  ec 08 44 00 de fa ed 0e - 01 00 00 00 07 00 00 00  ..D.............
0019fcc8  cc fc 19 00 ec 08 44 00 - 08 cc 40 02 4d 27 00 00  ......D...@.M'..
0019fcd8  7d 00 00 00 44 fd 19 00 - 10 fd 19 00 e8 fc 19 00  }...D...........
0019fce8  f4 fc 19 00 c8 4b 40 00 - 10 fd 19 00 1c fd 19 00  .....K@.........
0019fcf8  c8 4b 40 00 10 fd 19 00 - 01 04 00 00 00 00 00 00  .K@.............
0019fd08  00 00 00 00 00 ce 3b 02 - 48 fd 19 00 51 0b 44 00  ......;.H...Q.D.
0019fd18  48 fd 19 00 50 fd 19 00 - c8 4b 40 00 48 fd 19 00  H...P....K@.H...
0019fd28  b4 4e 4b 00 a0 41 3c 02 - a0 41 3c 02 10 6a 3f 02  .NK..A<..A<..j?.
0019fd38  00 00 00 00 00 00 00 00 - 00 00 00 00 a0 41 3c 02  .............A<.
0019fd48  64 fd 19 00 52 55 46 00 - 78 fd 19 00 c8 4b 40 00  d...RUF.x....K@.
0019fd58  64 fd 19 00 b4 4e 4b 01 - a0 41 3c 02 ac fd 19 00  d....NK..A<.....
0019fd68  a5 4a 44 00 a0 41 3c 02 - 3c 56 46 00 83 15 44 00  .JD..A<.<VF...D.
0019fd78  84 fd 19 00 5f 4d 40 00 - ac fd 19 00 d8 fd 19 00  ...._M@.........
0019fd88  c8 4b 40 00 ac fd 19 00 - b4 4e 4b 00 a0 41 3c 02  .K@......NK..A<.
0019fd98  40 40 3c 02 12 57 46 00 - a0 41 3c 02 00 00 00 00  @@<..WF..A<.....
0019fda8  40 40 3c 02 d0 fd 19 00 - cd 5c 44 00 b4 4e 4b 00  @@<......\D..NK.
0019fdb8  ff 00 00 00 80 ab 45 00 - b4 4e 4b 00 b4 4e 4b 00  ......E..NK..NK.
0019fdc8  ff 00 00 00 40 40 3c 02 - 70 ff 19 00 1a 5f 4b 00  ....@@<.p...._K.
0019fdd8  e4 fd 19 00 c8 4b 40 00 - 70 ff 19 00 f0 fd 19 00  .....K@.p.......
0019fde8  c8 4b 40 00 70 ff 19 00 - fc fd 19 00 5f 4d 40 00  .K@.p......._M@.

disassembling:
[...]
004408d8       push    eax
004408d9       mov     ecx, ebx
004408db       mov     dl, 1
004408dd       mov     eax, [$4352ac]
004408e2       call    -$b1db ($43570c)       ; IdStack.EIdSocketError.CreateError
004408e7     > call    -$3bc00 ($404cec)      ; System.@RaiseExcept
004408ec 273   mov     eax, [ebp-4]
004408ef       mov     edx, [eax+$48]
004408f2       mov     eax, [$43b04c]
004408f7       call    -$20ec8 ($41fa34)      ; IdException.EIdException.Toss
004408fc       jmp     loc_440933
[...]